---

# stack defaults
group_vars_path: "Users/rhall/devel/hacku-devops/week2.1/group_vars/"
stack_name: "HackOregon"
owner: "hackoregon"
state: "present"
disable_rollback: "yes"
mgmt_ip: "67.136.129.196/32"
json_template: "roles/cloudform-launch/files/vpc_build.json"
keypair: "{{ lookup('env', 'KEYPAIR') }}"
vpc_base: "{{ lookup('env', 'VPC_BASE') }}"
vpc_mask: "16"
vpc_mask_long: "255.255.0.0"
subnet_mask: "20"
